<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageReference Include="Scriban" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSmith.DataAccessLayer\PdfSmith.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PdfSmith.Shared\PdfSmith.Shared.csproj" />
  </ItemGroup>

</Project>
