<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSmith.DataAccessLayer\PdfSmith.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PdfSmith.Shared\PdfSmith.Shared.csproj" />
  </ItemGroup>

</Project>
