# PdfSmith

./: .gitignore  PdfSmith.sln  PdfSmith.slnx  README.md
.github/workflows/: deploy.yml
samples/: PdfSmith.Client.slnx
samples/PdfSmith.Client/: Program.cs
src/PdfSmith/: PdfSmith.csproj  PdfSmith.http  Program.cs  appsettings.Development.json  appsettings.json
src/PdfSmith.BusinessLayer/: Class1.cs  PdfSmith.BusinessLayer.csproj
src/PdfSmith.BusinessLayer/Authentication/: SubscriptionValidator.cs
src/PdfSmith.BusinessLayer/Exceptions/: TemplateEngineException.cs
src/PdfSmith.BusinessLayer/Extensions/: JsonDocumentExtensions.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/PdfSmith.BusinessLayer/Generators/: ChromiumPdfGenerator.cs  IPdfGenerator.cs
src/PdfSmith.BusinessLayer/Generators/Interfaces/: IPdfGenerator.cs
src/PdfSmith.BusinessLayer/OpenApi/: TimeZoneHeaderOperationTransformer.cs
src/PdfSmith.BusinessLayer/Services/: PdfService.cs  RequestTimeProvider.cs  TemplateService.cs  TimeZoneService.cs  TimeZoneTimeProvider.cs
src/PdfSmith.BusinessLayer/Services/Interfaces/: IPdfService.cs  ITemplateService.cs  ITimeZoneService.cs
src/PdfSmith.BusinessLayer/Templating/: HandlebarsTemplateEngine.cs  ITemplateEngine.cs  RazorTemplateEngine.cs  ScribanTemplateEngine.cs
src/PdfSmith.BusinessLayer/Templating/Interfaces/: ITemplateEngine.cs
src/PdfSmith.BusinessLayer/Validations/: PdfGenerationRequestValidator.cs  TemplateGenerationRequestValidator.cs
src/PdfSmith.DataAccessLayer/: ApplicationDbContext.cs  Class1.cs  PdfSmith.DataAccessLayer.csproj
src/PdfSmith.DataAccessLayer/Configurations/: SubscriptionConfiguration.cs
src/PdfSmith.DataAccessLayer/Entities/: Subscription.cs
src/PdfSmith.DataAccessLayer/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/PdfSmith.Shared/: Class1.cs
src/PdfSmith.Shared/Enums/: PdfOrientation.cs
src/PdfSmith.Shared/Models/: PdfGenerationRequest.cs  PdfMargin.cs  PdfMargins.cs  PdfOptions.cs  TemplateGenerationRequest.cs  TemplateResponse.cs
src/PdfSmith/BackgroundServices/: InstallPlaywrightBackgroundService.cs  PlaywrightBackgroundService.cs
src/PdfSmith/HealthChecks/: PlaywrightHealthCheck.cs  PlaywrightStatus.cs  PlaywriteHealthCheck.cs
src/PdfSmith/Logging/: HttpContextLogEventEnricher.cs
src/PdfSmith/Properties/: launchSettings.json
src/PdfSmith/wwwroot/: index.html
src/PdfSmith/wwwroot/css/: styles.css
