<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="MinimalHelpers.FluentValidation" Version="1.1.4" />
        <PackageReference Include="OperationResultTools.AspNetCore.Http" Version="1.0.30" />
        <PackageReference Include="SimpleAuthenticationTools" Version="3.0.15" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PdfSmith.BusinessLayer\PdfSmith.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
