<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinimalHelpers.FluentValidation" Version="1.1.4" />
        <PackageReference Include="OperationResultTools.AspNetCore.Http" Version="1.0.28" />
        <PackageReference Include="SimpleAuthenticationTools" Version="3.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.0.29" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PdfSmith.BusinessLayer\PdfSmith.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
