<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="MinimalHelpers.FluentValidation" Version="1.1.3" />
        <PackageReference Include="OperationResultTools.AspNetCore.Http" Version="1.0.28" />
        <PackageReference Include="SimpleAuthenticationTools" Version="3.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.0.26" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PdfSmith.BusinessLayer\PdfSmith.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
